<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Message Box</title>
    <style>
        /* CSS to style the message box */
        #message-box {
            display: none;
            width: 400px;
            background-color: #F2D9D9;
            border: 1px solid #ccc;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Style for checkboxes */
        label {
            display: block;
        }

        /* Style for the submit button */
        #submit-button {
            margin-top: 10px;
        }
    </style>
</head>
<body id="main">
    <!-- Reopen link -->
    <a href="#" id="reopen-link">Reopen</a>

    <!-- Message box with comment input and checkboxes -->
    <div id="message-box">
        <form>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-4 col-form-label">Person Id:</label>
                <div class="col-sm-8">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="STU 0901">
                </div>
                <label for="staticEmail" class="col-sm-4 col-form-label">Topic Area:</label>
                <div class="col-sm-8">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Leave Request">
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Add Comments</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-check form-check-inline my-3" style="margin-left: 65px;">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Approve</label>
            </div>
            <div class="form-check form-check-inline ms-5">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Reject</label>
            </div>
            <br>  
            <button type="submit" class="btn btn-secondary" style="float: right;">Submit</button>
          </form>
    </div>
    
    

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Show the message box when the reopen link is clicked
            $("#reopen-link").click(function(e) {
                e.preventDefault();
                $("#message-box").show();
                $("#main").css({
                    "background-color": "rgba(0, 0, 0, 0.5)" // Example background color
                });
            });

            // Hide the message box when the submit button is clicked
            $("#submit-button").click(function() {
                $("#message-box").hide();
            });
        });
    </script>
</body>
</html>
