<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding-top: 20px;
}

.menu {
  list-style-type: none;
  padding: 0;
}

.menu-item {
  margin-bottom: 10px;
}

.menu-item a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

.submenu {
  display: none;
  list-style-type: none;
  margin-left: 10px;
}

.submenu li {
  margin-bottom: 5px;
}

.submenu a {
  color: #ccc;
  text-decoration: none;
}
</style>
<script>
    $(document).ready(function () {
  $('.dropdown').click(function () {
    $(this).find('.submenu').slideToggle();
  });
});
</script>
<body>
  <div class="sidebar">
    <ul class="menu">
      <li class="menu-item">
        <a href="#">Home</a>
      </li>
      <li class="menu-item dropdown">
        <a href="#">Dropdown 1</a>
        <ul class="submenu">
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
        </ul>
      </li>
      <li class="menu-item dropdown">
        <a href="#">Dropdown 2</a>
        <ul class="submenu">
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 6</a></li>
        </ul>
      </li>
    </ul>
  </div>

  
  <script src="script.js"></script>
</body>
</html>
